<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biometry">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="Biometria"
            app:titleTextColor="?attr/colorOnPrimary"
            app:menu="@menu/menu_top_app_bar"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView_className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Aula"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"/>

                <TextView
                    android:id="@+id/textView_classDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Descrição da aula." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Horário da aula"
                    style="@style/MaterialAlertDialog.Material3.Title.Text" />

                <TextView
                    android:id="@+id/textView_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="10/20/1010 - 09:20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Frequência"
                    style="@style/MaterialAlertDialog.Material3.Title.Text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_frequencyStatus"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icon_is_not_present_foreground"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView_attendanceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ainda não autenticou e nem confirmou presença." />
                </LinearLayout>

                <Button
                    android:id="@+id/button_takePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:text="Reconhecimento facial" />

            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>