<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/button_profile"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_account_foreground" />
                <TextView
                    android:id="@+id/textView_userName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nome do usuário"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/button_searchClass"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_class_foreground"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</FrameLayout>